# myideapool

./: .gitignore  MyIdeasPool.sln  README.md
MyIdeasPool.Core/: CoreMappingProfile.cs  CoreRegistry.cs  Installer.cs  MyIdeasPool.Core.csproj
MyIdeasPool.Core/DAL/: IdeasContext.cs
MyIdeasPool.Core/Domain/: IdeaEntity.cs  UserEntity.cs  UserTokenEntity.cs
MyIdeasPool.Core/Migrations/: 20190113182409_initialdb.Designer.cs  20190113182409_initialdb.cs  20190115005310_initialdb.Designer.cs  20190115005310_initialdb.cs  20190115184304_tokens.Designer.cs  20190115184304_tokens.cs  IdeasContextModelSnapshot.cs
MyIdeasPool.Core/Models/: Idea.cs  User.cs
MyIdeasPool.Core/Services/: IIdeasService.cs  IUseService.cs  IdeasService.cs  UserService.cs
MyIdeasPool.Tests/: MyIdeasPool.Tests.csproj  TestHelper.cs
MyIdeasPool.Tests/Core/Services/: IdeasServiceTests.cs  UserServiceTests.cs
MyIdeasPool.Tests/WebApi/Controllers/: AuthControllerTests.cs  IdeasControllerTests.cs  MeControllerTests.cs  UsersControllerTests.cs
MyIdeasPool.WebApi/: MyIdeasPool.WebApi.csproj  Program.cs  Startup.cs  WebApiMapping.cs  WebApiRegistry.cs
MyIdeasPool.WebApi/Configuration/: GlobalConfiguration.cs  JwtAuthentication.cs
MyIdeasPool.WebApi/Controllers/: AuthController.cs  IdeasController.cs  MeController.cs  UsersController.cs
MyIdeasPool.WebApi/Helpers/: CusomJsDateTimeConverter.cs  GravatarHelper.cs  IInstallerEngine.cs
MyIdeasPool.WebApi/Models/: IdeaModel.cs  LoginModel.cs  QueryModel.cs  RefreshTokenModel.cs  SignupModel.cs  TokenModel.cs  UserModel.cs
MyIdeasPool.WebApi/Properties/: launchSettings.json
MyIdeasPool.WebApi/Properties/PublishProfiles/: MyIdeasPoolWebApi - Web Deploy.pubxml
MyIdeasPool.WebApi/Security/: ConfigureJwtBearerOptions.cs  CustomAuthMiddleware.cs  CustomHeaderMiddleware.cs  ITokenGenerator.cs  JwtTokenGenerator.cs
